# WayPortals

./: .gitignore  LICENSE  README.md  build.gradle.kts  lombok.config  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/me/caneva20/wayportals/: BinderModule.java  DatabaseHandler.java  KeyProvider.java  PluginModule.java  WayPortals.java
src/main/java/me/caneva20/wayportals/commands/: WayPortalsCommand.java
src/main/java/me/caneva20/wayportals/events/: BindingEventHandler.java  InteractionEventHandler.java  SignEventHandler.java  TeleportEventHandler.java
src/main/java/me/caneva20/wayportals/items/: IPortalBinder.java  PortalBinder.java
src/main/java/me/caneva20/wayportals/items/portalbinder/: PortalBinderUtility.java
src/main/java/me/caneva20/wayportals/portal/: IPortalManager.java  OrientationAxis.java  Portal.java  PortalAxis.java  PortalDB.java  PortalDimensions.java  PortalManager.java  PortalModule.java  PortalOrientation.java  PortalUtility.java
src/main/java/me/caneva20/wayportals/portal/config/: BuildPermissionCheckMode.java  IPortalConfig.java  PortalConfig.java
src/main/java/me/caneva20/wayportals/portal/db/: IPortalDatabase.java  PortalDatabase.java  PortalRecord.java
src/main/java/me/caneva20/wayportals/portal/eventhandlers/: TeleportationEventHandler.java
src/main/java/me/caneva20/wayportals/portal/events/: PortalCreateEvent.java  PortalDeleteEvent.java  PortalDeletedEvent.java  PortalLinkEvent.java  PortalLinkedEvent.java  PortalUnlinkEvent.java  PortalUnlinkedEvent.java  PortalUpdateEvent.java  PortalUpdatedEvent.java
src/main/java/me/caneva20/wayportals/portalbinder/: BinderEventHandler.java  IPortalBinder.java  IPortalBinderManager.java  PortalBinder.java  PortalBinderManager.java  PortalBinderModule.java  PortalBinderUtility.java
src/main/java/me/caneva20/wayportals/portalbinder/config/: BinderConfig.java  BinderConfigManager.java  IBinderConfig.java
src/main/java/me/caneva20/wayportals/portalbinder/eventhandlers/: DropEventHandler.java  InteractionEventHandler.java  PreventInteractionEventHandler.java
src/main/java/me/caneva20/wayportals/settings/: PluginConfig.java  SettingsModule.java
src/main/java/me/caneva20/wayportals/signs/: ISignContentManager.java  ISignManager.java  PortalSign.java  SignContentManager.java  SignEventHandler.java  SignManager.java  SignModule.java
src/main/java/me/caneva20/wayportals/signs/db/: ISignDatabase.java  SignDatabase.java  SignRecord.java
src/main/java/me/caneva20/wayportals/signs/eventhandlers/: CreationSignEventHandler.java  InteractionSignEventHandler.java  PortalUpdateSignEventHandler.java  SignEventHandler.java
src/main/java/me/caneva20/wayportals/teleport/: ITeleportManager.java  TeleportManager.java  TeleportModule.java
src/main/java/me/caneva20/wayportals/utils/: BlockSearchUtility.java  InventoryUtility.java  MathUtils.java  MicroBenchmark.java  Region.java  SignMenu.java  SignMenuFactory.java  ToStringUtils.java  Vector2.java  Vector3.java  Vector3Int.java  VeinUtility.java  WorldVector3.java
src/main/java/me/caneva20/wayportals/utils/data/: PersistentLocation.java
src/main/java/me/caneva20/wayportals/utils/events/: BaseEvent.java  CancellableEvent.java  FakeBlockBreakEvent.java
src/main/resources/: plugin.yml
