<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.caneva20</groupId>
  <artifactId>wayportals</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>WayPortals</name>
  <url>https://github.com/caneva20/WayPortals</url>
  <description>A more vanilla alternative to /home</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>

    <project.minimizeJar>true</project.minimizeJar>

    <!-- Versioning properties -->
    <project.outputName>${project.name}</project.outputName>
    <project.versionCode>${project.version}</project.versionCode>
    <project.finalNameBase>${project.outputName}-${project.version}</project.finalNameBase>

    <!-- Plugin description file properties -->
    <pluginDescription.name>${project.outputName}</pluginDescription.name>
    <pluginDescription.version>${project.versionCode}</pluginDescription.version>
    <pluginDescription.main>${project.groupId}.${project.artifactId}.WayPortals</pluginDescription.main>
    <pluginDescription.authors>caneva20</pluginDescription.authors>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.3-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>me.caneva20</groupId>
      <artifactId>c20core</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>acf-paper</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.2.3</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.factory</groupId>
      <artifactId>auto-factory</artifactId>
      <version>1.0-beta8</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>idb-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.4.5</version>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.34.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- Compile and include classes -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- Don't create the reduced pom file, as we don't deploy the shaded jar -->
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <!-- Deploy the non shaded jar as main artifact -->
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <!-- Use the base jar name, to help server owners download the right jar -->
              <finalName>${project.finalNameBase}</finalName>

              <minimizeJar>${project.minimizeJar}</minimizeJar>

              <filters>
                <!-- Ignore manifest signatures for shading the project into an uber-jar to fix -->
                <!-- "Invalid signature file digest for Manifest main attributes" -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.MF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>co.aikar.commands</pattern>
                  <shadedPattern>me.caneva20.wayportals.acf</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>co.aikar.locales</pattern>
                  <shadedPattern>me.caneva20.wayportals.locales</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>co.aikar.idb</pattern>
                  <shadedPattern>me.caneva20.wayportals.idb</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-to-devserver</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${mc.devserver}/plugins</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>${project.finalNameBase}.jar</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
